# EventPlay

./: build.gradle  key0.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projeto/eventplay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/eventplay/: MainActivity.java
app/src/main/java/com/projeto/eventplay/Adapter/: AdapterComentario.java  AdapterEventos.java
app/src/main/java/com/projeto/eventplay/FireBase/: ConfiguracaoFireBase.java
app/src/main/java/com/projeto/eventplay/Helper/: Base64Custom.java  Permissao.java  Preferencia.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java  UsuarioFirebase.java
app/src/main/java/com/projeto/eventplay/Modelo/: Categoria.java  Comentario.java  Evento.java  LibraryClass.java  Local.java  Usuario.java
app/src/main/java/com/projeto/eventplay/activity/: Ajuda.java  CadastroEventos.java  CadastroUsuario.java  ComentarioActivity.java  Contato.java  DetalhesProduto.java  EventosCadastrados.java  Favoritos.java  Login.java  MapaActivity.java  MeusEventosCriados.java  Principal.java  teste.java
app/src/main/res/drawable-v24/: botao_perfil.xml  botao_radius.xml  button_imagem.xml  fundo_caixa_texto.xml  ic_location_on_black_24dp.xml  imagemborda.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_cadastro_eventos.xml  activity_cadastro_usuario.xml  activity_comentario.xml  activity_contato.xml  activity_detalhes_produto.xml  activity_eventos_cadastrados.xml  activity_favoritos.xml  activity_login.xml  activity_mapa.xml  activity_meus_eventos_criados.xml  activity_principal.xml  activity_teste.xml  activity_toolbar.xml  adapter_comentario.xml  adapter_evento.xml  content_comentario.xml  content_favoritos.xml  content_meus_eventos_criados.xml  dialog_spinner.xml  layout_dialog_filtro_raio.xml  toolbar_generica.xml
app/src/main/res/menu/: menu_main.xml  menu_meus_eventos.xml  menu_pesquisa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projeto/eventplay/: ExampleUnitTest.java
app/src/test/java/com/projeto/eventplay/FireBase/: ConfiguracaoFireBaseTest.java
gradle/wrapper/: gradle-wrapper.properties
