<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Principal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/textColorPrimary"
        android:backgroundTint="@color/textColorPrimary"
        android:orientation="vertical"
        tools:context=".activity.Principal">


        <include
            android:id="@+id/toolbarPrincipal"
            layout="@layout/activity_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="412dp"
                android:layout_height="93dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <ImageView
                    android:id="@+id/btnEventosCad"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imagemCadastrados"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btnview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Eventos Cadastrados"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="211dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="*Clique e confira os eventos " />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="412dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view">

                <ImageView
                    android:id="@+id/btnCadEventos"
                    android:layout_width="76dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imagemCadEventos"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btncad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Crie um Evento"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="211dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="*Clique e cadastre um evento" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="412dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <ImageView
                    android:id="@+id/btnSejaGold"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/coin" />

                <LinearLayout
                    android:layout_width="313dp"
                    android:layout_height="91dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Seja Gold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="232dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="*Clique para obter mais benefícios" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="419dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cinza" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Copyright © 2019 Event Play. Todos os direitos reservados."
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="65dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/luminaria" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/musica" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="116dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/confete" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cam" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="99dp"
                android:layout_height="112dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@mipmap/balao_festa" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="152dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/faixa" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="31dp"
                android:layout_height="45dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/taca" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="32dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="220dp"
                android:layout_marginRight="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/taca2" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>