<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Ajuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.Ajuda">

        <include
            android:id="@+id/toolbarPrincipal"
            layout="@layout/activity_toolbar" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ajuda"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tela principal o usuário poderá selecionar dois botões ¹para acessar eventos; ²para cadastrar eventos." />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1 - Caso o usuário acesse os eventos cadastrados será aberto uma tela perguntando o raio em km para acessar os eventos próximos da sua localização. Na lista de eventos o usuário poderá clicar em um evento e saber a descrição, com a possibilidade de clicar no botão “como chegar” para abrir uma rota até o evento desejado e a possibilidade de comentar clicando no botão de mensagem. Caso o usuário queira adicionar aos favoritos basta clicar no botão favoritos “estrela”. " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/botao_radius"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="Como Chegar"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="205dp"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Rota" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/botao_radius"
                android:drawableBottom="@drawable/iconcomentario" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="92dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Comentários" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Favoritos" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/cinza" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2 - Caso o usuário acesse cadastro de eventos será aberto uma tela para que informe até 3 imagens referentes ao evento, categoria, nome, tipo, hora, data, descrição e também um campo para inserir a localização do evento.  Clicando no botão aparece um diálogo para confirmar o local após confirmação o usuário clica no botão criar e será salvo seu evento. " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/add_camera" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="437dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Clicando na imagem abre uma galeria para escolher a imagem do evento" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_my_location_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Botão para confirmar local do evento" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/botao_radius"
                android:text="@string/criar"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Botão para salvar o evento criado" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/cinza" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="MENU"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Meus Eventos: Abre uma tela com eventos cadastrados em sua conta." />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Contato: Abre uma tela contendo meios de contatos com os administradores do Event Play; " />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sair: Aparece uma mensagem perguntando se deseja sair da sua conta clicando em confirmar você será direcionado para tela de Login." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/publicaj" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Abre o Google Mapas indicando sua localização e eventos cadastrados." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star_border_black" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Todos os seus eventos favoritos serão apresentados em uma lista." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Filtra através de raio em Km os eventos com a possibilidade de escolher uma categoria que deseja." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/cinza" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Copyright © 2019 Event Play. Todos os direitos reservados."
            android:textSize="12sp" />


    </LinearLayout>
</ScrollView>